# Ændre maxliftime, så den passer med databasens wait_timeout
spring.datasource.hikari.maxLifeTime : 200000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ritoapi.mysql.database.azure.com/rito
spring.datasource.username=rito@ritoapi
spring.datasource.password=juc98qsf!